spring.application.name=my-app
spring.datasource.password=${DATABASE_PASSWORD:0813PRaiSe@@}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/myapp}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.jpa.show-sql=true