spring.application.name=my-app
spring.datasource.password=0813PRaiSe@@
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8081